<!DOCTYPE html>
<html>
<head>
  <title>Student Exam Performance Indicator</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
    }

    .container {
      display: grid;
      place-items: center;
      height: 100vh;
      padding: 20px;
      background-color: #ffffff;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: bold;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 5px;
    }

    .form-row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }

    .submit-button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #ffffff;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .submit-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Course Recommendation based on Score</h1>

    <form action="{{ url_for('course_recomendation')}}" method="post">
      <div class="form-group">
        <label class="form-label">Writing Score out of 100</label>
        <input class="form-control" type="number" name="reading_score" placeholder="Enter your Reading score" min="0" max="100" required>
      </div>
      <div class="form-group">
        <label class="form-label">Reading Score out of 100</label>
        <input class="form-control" type="number" name="writing_score" placeholder="Enter your Reading Score" min="0" max="100" required>
      </div>
      <div class="form-group">
        <label class="form-label">Maths Score out of 100</label>
        <input class="form-control" type="number" name="writing_score" placeholder="Enter your Maths Score" min="0" max="100" required>
      </div>
      <div class="form-group">
        <input class="submit-button" type="submit" value="Submit">
      </div>
    </form>
  </div>
</body>
</html>