<!DOCTYPE html>
<html>
<head>
  <title>Student Exam Performance Indicator</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
    }

    .container {
      display: grid;
      place-items: center;
      height: 100vh;
      padding: 20px;
      background-color: #ffffff;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: bold;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 5px;
    }

    .form-row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }

    .submit-button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #ffffff;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .submit-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Student Exam Performance Indicator</h1>

    <form action="{{ url_for('details_datapoint')}}" method="post">
      <div class="form-row">
        <div class="form-group">
          <label class="form-label">Gender</label>
          <select class="form-control" name="gender" required>
            <option value="" selected disabled>Select your Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Race or Ethnicity</label>
          <select class="form-control" name="ethnicity" required>
            <option value="" selected disabled>Select Ethnicity</option>
            <option value="group A">Group A</option>
            <option value="group B">Group B</option>
            <option value="group C">Group C</option>
            <option value="group D">Group D</option>
            <option value="group E">Group E</option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <label class="form-label">Parental Level of Education</label>
        <select class="form-control" name="parental_level_of_education" required>
          <option value="" selected disabled>Select Parent Education</option>
          <option value="associate's degree">Associate's Degree</option>
          <option value="bachelor's degree">Bachelor's Degree</option>
          <option value="high school">High School</option>
          <option value="master's degree">Master's Degree</option>
          <option value="some college">Some College</option>
          <option value="some high school">Some High School</option>
        </select>
      </div>
      <div class="form-group">
        <label class="form-label">Lunch Type</label>
        <select class="form-control" name="lunch" required>
          <option value="" selected disabled>Select Lunch Type</option>
          <option value="free/reduced">Free/Reduced</option>
          <option value="standard">Standard</option>
        </select>
      </div>
      <div class="form-group">
        <label class="form-label">Is First Child ?</label>
        <select class="form-control" name="IsFirstChild" required>
          <option value="" selected disabled>Is First Child</option>
          <option value="no">No</option>
          <option value="yes">Yes</option>
        </select>
      </div>
      <div class="form-group">
        <label class="form-label">Writing Score out of 100</label>
        <input class="form-control" type="number" name="reading_score" placeholder="Enter your Reading score" min="0" max="100" required>
      </div>
      <div class="form-group">
        <label class="form-label">Reading Score out of 100</label>
        <input class="form-control" type="number" name="writing_score" placeholder="Enter your Reading Score" min="0" max="100" required>
      </div>
      <div class="form-group">
        <label class="form-label">Maths Score out of 100</label>
        <input class="form-control" type="number" name="math_score" placeholder="Enter your Maths Score" min="0" max="100" required>
      </div>
      <div class="form-group">
        <input class="submit-button" type="submit" value="Are you excied to analyse your result?">
      </div>
    </form>
  </div>
</body>
</html>